# Foodduck

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/foodduck/: FoodduckApplication.java
src/main/java/com/example/foodduck/admin/controller/: AdminDashboardController.java
src/main/java/com/example/foodduck/admin/service/: AdminDashboardService.java  AdminReviewService.java
src/main/java/com/example/foodduck/common/aop/: OrderLoggingAspect.java
src/main/java/com/example/foodduck/common/entity/: BaseEntity.java
src/main/java/com/example/foodduck/common/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/foodduck/exception/: ApplicationException.java  ExpiredShoppingCartException.java  GlobalExceptionHandler.java  InvalidCredentialException.java  MinimumOrderAmountException.java  OutOfOrderTimeException.java  StoreMismatchException.java
src/main/java/com/example/foodduck/exception/custom/: ApplicationException.java  ExpiredShoppingCartException.java  InvalidCredentialException.java  MinimumOrderAmountException.java  OutOfOrderTimeException.java  StoreMismatchException.java
src/main/java/com/example/foodduck/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/foodduck/favorite/controller/: FavoriteController.java
src/main/java/com/example/foodduck/favorite/entity/: Favorite.java
src/main/java/com/example/foodduck/favorite/repository/: FavoriteRepository.java
src/main/java/com/example/foodduck/favorite/service/: FavoriteService.java  FavoriteServiceImpl.java
src/main/java/com/example/foodduck/menu/controller/: MenuController.java  MenuOptionController.java
src/main/resources/: application.properties
src/test/java/com/example/foodduck/: FoodduckApplicationTests.java
src/test/java/com/example/foodduck/favorite/: FavoriteServiceImplTest.java
src/test/java/com/example/foodduck/user/: CustomizingUserDetailsService.java  UserServiceTest.java
(+85 files in other folders)
