spring.application.name=foodduck

spring.datasource.url=jdbc:mysql://localhost:3306/foodduck
spring.datasource.username=zen
spring.datasource.password=1234!@abcABC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa
jwt.expirationMs=86400000
jwt.accessExpirationMs=300000
jwt.refreshExpirationMs=604800000