spring.application.name=foodduck

spring.datasource.url=jdbc:mysql://localhost:3306/foodduck
spring.datasource.username=root
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


jwt.secret=${jwt.secret}
jwt.expirationMs=86400000
jwt.accessExpirationMs=300000
jwt.refreshExpirationMs=604800000

# Google
# http://localhost:8080/login/oauth2/google
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/callback/google

# Kakao
# http://localhost:8080/login/oauth2/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/callback/kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email

# Naver
# http://localhost:8080/login/oauth2/naver
spring.security.oauth2.client.registration.naver.client-authentication-method=POST
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/callback/naver
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image